vidhyarthi_khaana_items = [
    (1, 'Coffee/Tea', 'Coffee/Tea', 10.0, 'beverage', 'tea.jpg'),
    (1, 'Idly (2)', 'Idly (2)', 30.0, 'veg', 'idli.jpg'),
    (1, 'Vada (1)', 'Vada (1)', 20.0, 'veg', 'vada.jpg'),
    (1, 'Idly (2) + Vada (1)', 'Idly (2) + Vada (1)', 52.0, 'veg', 'idli.jpg'),
    (1, 'Idly (1) + Vada (1)', 'Idly (1) + Vada (1)', 40.0, 'veg', 'idli.jpg'),
    (1, 'Idly (1)', 'Idly (1)', 18.0, 'veg', 'idli.jpg'),
    (1, 'Rava Idly', 'Rava Idly', 35.0, 'veg', 'idli.jpg'),
    (1, 'Karabath', 'Karabath', 25.0, 'veg', 'bath.jpg'),
    (1, 'Kesari Bath', 'Kesari Bath', 30.0, 'veg', 'bath.jpg'),
    (1, 'Chow Chow Bath', 'Chow Chow Bath', 50.0, 'veg', 'bath.jpg'),
    (1, 'Poori', 'Poori', 35.0, 'veg', 'poori.jpg'),
    (1, 'Curd Vada', 'Curd Vada', 35.0, 'veg', 'vada.jpg'),
    (1, 'Bajji / Pakoda', 'Bajji / Pakoda', 40.0, 'veg', 'default.jpg'),
    (1, 'Special Rice Bath', 'Special Rice Bath', 50.0, 'veg', 'bath.jpg'),
    (1, 'Rice Bath', 'Rice Bath', 40.0, 'veg', 'bath.jpg'),
    (1, 'Buns (1)', 'Buns (1)', 30.0, 'veg', 'default.jpg'),
    (1, 'Masala Dosa', 'Masala Dosa', 50.0, 'veg', 'dosa.jpg'),
    (1, 'Set Dosa', 'Set Dosa', 40.0, 'veg', 'dosa.jpg'),
    (1, 'Khali Dosa', 'Khali Dosa', 35.0, 'veg', 'dosa.jpg'),
    (1, 'Onion Dosa', 'Onion Dosa', 45.0, 'veg', 'dosa.jpg'),
    (1, 'Rava Dosa', 'Rava Dosa', 60.0, 'veg', 'dosa.jpg'),
    (1, 'Rava Onion Dosa', 'Rava Onion Dosa', 65.0, 'veg', 'dosa.jpg'),
    (1, 'Special Masala Dosa', 'Special Masala Dosa', 60.0, 'veg', 'dosa.jpg'),
    (1, 'Special Palak Dosa', 'Special Palak Dosa', 65.0, 'veg', 'dosa.jpg'),
    (1, 'Neer Dosa', 'Neer Dosa', 30.0, 'veg', 'dosa.jpg'),
    (1, 'Gobi Masala Dosa', 'Gobi Masala Dosa', 55.0, 'veg', 'dosa.jpg'),
    (1, 'Sweet Corn Dosa', 'Sweet Corn Dosa', 55.0, 'veg', 'dosa.jpg'),
    (1, 'Mysore Masala Dosa', 'Mysore Masala Dosa', 55.0, 'veg', 'dosa.jpg'),
    (1, 'Today’s Special Dosa', 'Today’s Special Dosa', 60.0, 'veg', 'dosa.jpg'),
    (1, 'Veg Mix Dosa', 'Veg Mix Dosa', 60.0, 'veg', 'dosa.jpg'),
    (1, 'Onion Masala Dosa', 'Onion Masala Dosa', 55.0, 'veg', 'dosa.jpg'),
    (1, 'Paper Masala Dosa', 'Paper Masala Dosa', 65.0, 'veg', 'dosa.jpg'),
    (1, 'Paper Plain Dosa', 'Paper Plain Dosa', 50.0, 'veg', 'dosa.jpg'),
    (1, 'Open Pudi Masala Dosa', 'Open Pudi Masala Dosa', 65.0, 'veg', 'dosa.jpg'),
    (1, 'North Indian Meals', 'North Indian Meals', 60.0, 'veg', 'default.jpg'),
    (1, 'South Indian Meals', 'South Indian Meals', 45.0, 'veg', 'default.jpg'),
    (1, 'Curd Rice', 'Curd Rice', 25.0, 'veg', 'default.jpg'),
    (1, 'Veg Palav', 'Veg Palav', 40.0, 'veg', 'default.jpg'),
    (1, 'Jeera Rice', 'Jeera Rice', 45.0, 'veg', 'default.jpg'),
    (1, 'Poori (2)', 'Poori (2)', 25.0, 'veg', 'poori.jpg'),
    (1, 'Chapati (1)', 'Chapati (1)', 20.0, 'veg', 'default.jpg'),
    (1, 'Chapati (2)', 'Chapati (2)', 40.0, 'veg', 'default.jpg'),
    (1, 'Parota (1)', 'Parota (1)', 20.0, 'veg', 'default.jpg'),
    (1, 'Parota (2)', 'Parota (2)', 40.0, 'veg', 'default.jpg'),
    (1, 'Ghee Rice', 'Ghee Rice', 50.0, 'veg', 'default.jpg'),
    (1, 'Kesari Bath / Halwa', 'Kesari Bath / Halwa', 35.0, 'veg', 'bath.jpg'),
    (1, 'Gulab Jamun (1)', 'Gulab Jamun (1)', 15.0, 'veg', 'default.jpg'),
    (1, 'Veg Rice Bath', 'Veg Rice Bath', 40.0, 'veg', 'bath.jpg'),
    (1, 'Badam Milk / Horlicks / Boost', 'Badam Milk / Horlicks / Boost', 25.0, 'beverage', 'default.jpg'),
    (1, 'Special Meals Charges', 'Special Meals Charges', 5.0, 'veg', 'default.jpg'),
    (1, 'Veg Noodles', 'Veg Noodles', 65.0, 'veg', 'noodles.jpg'),
    (1, 'Veg Fried Rice', 'Veg Fried Rice', 65.0, 'veg', 'friedrice.jpg'),
    (1, 'Gobi Manchurian', 'Gobi Manchurian', 70.0, 'veg', 'manchurian.jpg'),
    (1, 'Jeera Rice', 'Jeera Rice', 60.0, 'veg', 'default.jpg'),
    (1, 'Egg Noodles (2 eggs)', 'Egg Noodles (2 eggs)', 75.0, 'non-veg', 'noodles.jpg'),
    (1, 'Egg Fried Rice (2 eggs)', 'Egg Fried Rice (2 eggs)', 75.0, 'non-veg', 'friedrice.jpg'),
    (1, 'Mushroom Jeera Rice', 'Mushroom Jeera Rice', 70.0, 'veg', 'default.jpg'),
    (1, 'Paneer Jeera Rice', 'Paneer Jeera Rice', 75.0, 'veg', 'default.jpg'),
    (1, 'Gobi Chilly / Pepper Dry', 'Gobi Chilly / Pepper Dry', 70.0, 'veg', 'default.jpg'),
    (1, 'Paneer Manchurian / Chilly / Pepper Dry', 'Paneer Manchurian / Chilly / Pepper Dry', 80.0, 'veg', 'manchurian.jpg'),
    (1, 'Mushroom Manchurian / Chilly / Pepper Dry', 'Mushroom Manchurian / Chilly / Pepper Dry', 80.0, 'veg', 'manchurian.jpg'),
    (1, 'Babycorn Manchurian / Chilly / Pepper Dry', 'Babycorn Manchurian / Chilly / Pepper Dry', 80.0, 'veg', 'manchurian.jpg'),
    (1, 'Schezwan Paneer Veg Noodles', 'Schezwan Paneer Veg Noodles', 80.0, 'veg', 'noodles.jpg'),
    (1, 'Schezwan Veg Noodles', 'Schezwan Veg Noodles', 70.0, 'veg', 'noodles.jpg'),
    (1, 'Schezwan Veg Fried Rice', 'Schezwan Veg Fried Rice', 70.0, 'veg', 'friedrice.jpg'),
    (1, 'Schezwan Egg Noodles (2 eggs)', 'Schezwan Egg Noodles (2 eggs)', 80.0, 'non-veg', 'noodles.jpg'),
    (1, 'Schezwan Egg Fried Rice (2 eggs)', 'Schezwan Egg Fried Rice (2 eggs)', 80.0, 'non-veg', 'friedrice.jpg'),
    (1, 'Paneer Veg Noodles', 'Paneer Veg Noodles', 75.0, 'veg', 'noodles.jpg'),
    (1, 'Paneer Veg Fried Rice', 'Paneer Veg Fried Rice', 75.0, 'veg', 'friedrice.jpg'),
    (1, 'Mushroom Veg Noodles', 'Mushroom Veg Noodles', 75.0, 'veg', 'noodles.jpg'),
    (1, 'Mushroom Veg Fried Rice', 'Mushroom Veg Fried Rice', 75.0, 'veg', 'friedrice.jpg'),
    (1, 'Schezwan Paneer Egg Noodles', 'Schezwan Paneer Egg Noodles', 90.0, 'non-veg', 'noodles.jpg'),
    (1, 'Schezwan Paneer Egg Rice', 'Schezwan Paneer Egg Rice', 90.0, 'non-veg', 'default.jpg'),
    (1, 'Schezwan Mushroom', 'Schezwan Mushroom', 90.0, 'veg', 'default.jpg'),
    (1, 'Egg Noodles', 'Egg Noodles', 90.0, 'non-veg', 'noodles.jpg'),
    (1, 'Schezwan Mushroom Egg Rice', 'Schezwan Mushroom Egg Rice', 90.0, 'non-veg', 'default.jpg'),
    (1, 'Triple Veg Fried Rice', 'Triple Veg Fried Rice', 75.0, 'veg', 'friedrice.jpg'),
    (1, 'Triple Egg Fried Rice (2 eggs)', 'Triple Egg Fried Rice (2 eggs)', 85.0, 'non-veg', 'friedrice.jpg'),
    (1, 'Gobi Noodles', 'Gobi Noodles', 75.0, 'veg', 'noodles.jpg'),
    (1, 'Gobi Rice', 'Gobi Rice', 75.0, 'veg', 'default.jpg'),
    (1, 'Roti Curry', 'Roti Curry', 50.0, 'veg', 'default.jpg'),
    (1, 'Paneer Egg Noodles', 'Paneer Egg Noodles', 80.0, 'non-veg', 'noodles.jpg'),
    (1, 'Mushroom Egg Noodles', 'Mushroom Egg Noodles', 80.0, 'non-veg', 'noodles.jpg'),
    (1, 'Mushroom Egg Fried Rice', 'Mushroom Egg Fried Rice', 80.0, 'non-veg', 'friedrice.jpg'),
    (1, 'Schezwan Mushroom Veg Noodles', 'Schezwan Mushroom Veg Noodles', 80.0, 'veg', 'noodles.jpg'),
    (1, 'Schezwan Mushroom Veg Rice', 'Schezwan Mushroom Veg Rice', 80.0, 'veg', 'default.jpg'),
    (1, 'Mosambi Juice', 'Mosambi Juice', 40.0, 'beverage', 'juice.jpg'),
    (1, 'Watermelon Juice', 'Watermelon Juice', 30.0, 'beverage', 'juice.jpg'),
    (1, 'Pineapple Juice', 'Pineapple Juice', 45.0, 'beverage', 'juice.jpg'),
    (1, 'Orange Juice', 'Orange Juice', 45.0, 'beverage', 'juice.jpg'),
    (1, 'Grape Juice', 'Grape Juice', 40.0, 'beverage', 'juice.jpg'),
    (1, 'Karbooja / Musk Melon Juice', 'Karbooja / Musk Melon Juice', 45.0, 'beverage', 'juice.jpg'),
    (1, 'Papaya Juice', 'Papaya Juice', 45.0, 'beverage', 'juice.jpg'),
    (1, 'Lime Juice', 'Lime Juice', 20.0, 'beverage', 'juice.jpg'),
    (1, 'Mixed Fruit Juice / Solid', 'Mixed Fruit Juice / Solid', 50.0, 'beverage', 'juice.jpg'),
    (1, 'Mosambi / Solid Orange Juice', 'Mosambi / Solid Orange Juice', 50.0, 'beverage', 'juice.jpg'),
    (1, 'Pista Badam', 'Pista Badam', 30.0, 'beverage', 'default.jpg'),
    (1, 'Mango', 'Mango', 60.0, 'beverage', 'default.jpg'),
    (1, 'Lychee', 'Lychee', 60.0, 'beverage', 'default.jpg'),
    (1, 'Kesar Pista', 'Kesar Pista', 38.0, 'beverage', 'default.jpg'),
    (1, 'Vanilla Choco Chips', 'Vanilla Choco Chips', 38.0, 'beverage', 'default.jpg'),
    (1, 'Dairy Rich Delight Special', 'Dairy Rich Delight Special', 38.0, 'beverage', 'default.jpg'),
    (1, 'Arabian Grape Juice', 'Arabian Grape Juice', 50.0, 'beverage', 'juice.jpg'),
    (1, 'Apple Milk Shake', 'Apple Milk Shake', 50.0, 'beverage', 'milkshake.jpg'),
    (1, 'Sapota Milk Shake', 'Sapota Milk Shake', 50.0, 'beverage', 'milkshake.jpg'),
    (1, 'Butter Fruit Milk Shake', 'Butter Fruit Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Banana Milk Shake', 'Banana Milk Shake', 40.0, 'beverage', 'milkshake.jpg'),
    (1, 'Pomegranate Milk Shake', 'Pomegranate Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Mango Milk Shake', 'Mango Milk Shake', 50.0, 'beverage', 'milkshake.jpg'),
    (1, 'Custard Apple Milk Shake', 'Custard Apple Milk Shake', 50.0, 'beverage', 'milkshake.jpg'),
    (1, 'Strawberry Milk Shake', 'Strawberry Milk Shake', 50.0, 'beverage', 'milkshake.jpg'),
    (1, 'Fruit Bowl with Ice Cream', 'Fruit Bowl with Ice Cream', 80.0, 'beverage', 'icecream.jpg'),
    (1, 'Fruit Bowl', 'Fruit Bowl', 40.0, 'beverage', 'default.jpg'),
    (1, 'Vanilla Milk Shake', 'Vanilla Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Strawberry Milk Shake', 'Strawberry Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Butter Scotch Milk Shake', 'Butter Scotch Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Black Currant Milk Shake', 'Black Currant Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Chocolate Milk Shake', 'Chocolate Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Tutti Fruity Milk Shake', 'Tutti Fruity Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Mango Milk Shake', 'Mango Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Vanilla Choco Chips Milk Shake', 'Vanilla Choco Chips Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Pista Badam Milk Shake', 'Pista Badam Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Lychee Milk Shake', 'Lychee Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Kesar Pista Milk Shake', 'Kesar Pista Milk Shake', 60.0, 'beverage', 'milkshake.jpg'),
    (1, 'Cold Coffee', 'Cold Coffee', 60.0, 'beverage', 'tea.jpg'),
    (1, 'Tender Coconut Milkshake', 'Tender Coconut Milkshake', 70.0, 'beverage', 'milkshake.jpg'),
    (1, 'Vanilla / Strawberry / Butter Scotch / Black Currant / Tutti Fruity / Chocolate / Pista Badam', 'Vanilla / Strawberry / Butter Scotch / Black Currant / Tutti Fruity / Chocolate / Pista Badam', 38.0, 'beverage', 'default.jpg'),
    (1, 'Masala Puri', 'Masala Puri', 40.0, 'veg', 'puri.jpg'),
    (1, 'Pani Puri', 'Pani Puri', 40.0, 'veg', 'puri.jpg'),
    (1, 'Aloo Puri', 'Aloo Puri', 50.0, 'veg', 'puri.jpg'),
    (1, 'Dahi Puri', 'Dahi Puri', 50.0, 'veg', 'puri.jpg'),
    (1, 'Sev Puri', 'Sev Puri', 50.0, 'veg', 'puri.jpg'),
    (1, 'Bhel Puri', 'Bhel Puri', 40.0, 'veg', 'puri.jpg'),
    (1, 'Samosa Chat Masala', 'Samosa Chat Masala', 50.0, 'veg', 'samosa.jpg'),
    (1, 'Kachori Chat Masala', 'Kachori Chat Masala', 50.0, 'veg', 'default.jpg'),
    (1, 'Plain Samosa / Kachori', 'Plain Samosa / Kachori', 25.0, 'veg', 'samosa.jpg'),
    (1, 'Omlet', 'Omlet', 35.0, 'non-veg', 'omelette.jpg'),
    (1, 'Bread Omlet', 'Bread Omlet', 40.0, 'non-veg', 'omelette.jpg'),
    (1, 'Cheese Omlet', 'Cheese Omlet', 45.0, 'non-veg', 'omelette.jpg'),
    (1, 'Bread Omlet with Cheese', 'Bread Omlet with Cheese', 50.0, 'non-veg', 'omelette.jpg'),
    (1, 'Corn Omlet', 'Corn Omlet', 50.0, 'non-veg', 'omelette.jpg'),
    (1, 'Corn Omlet with Cheese', 'Corn Omlet with Cheese', 55.0, 'non-veg', 'omelette.jpg'),
    (1, 'Paneer Cheese Omlet', 'Paneer Cheese Omlet', 60.0, 'non-veg', 'omelette.jpg'),
    (1, 'Mushroom Omlet', 'Mushroom Omlet', 45.0, 'non-veg', 'omelette.jpg'),
    (1, 'Mushroom Cheese Omlet', 'Mushroom Cheese Omlet', 50.0, 'non-veg', 'omelette.jpg'),
    (1, 'Lime Cheese Omlet', 'Lime Cheese Omlet', 45.0, 'non-veg', 'omelette.jpg'),
    (1, 'Egg Burji', 'Egg Burji', 40.0, 'non-veg', 'default.jpg'),
    (1, 'Bread Burji', 'Bread Burji', 40.0, 'veg', 'default.jpg'),
    (1, 'Bread Egg Burji', 'Bread Egg Burji', 50.0, 'non-veg', 'default.jpg'),
    (1, 'Bread Paneer Egg Burji', 'Bread Paneer Egg Burji', 55.0, 'non-veg', 'default.jpg'),
    (1, 'Masala Maggie', 'Masala Maggie', 45.0, 'veg', 'maggie.jpg'),
    (1, 'Corn Masala Maggie', 'Corn Masala Maggie', 50.0, 'veg', 'maggie.jpg'),
    (1, 'Paneer Masala Maggie', 'Paneer Masala Maggie', 55.0, 'veg', 'maggie.jpg'),
    (1, 'Babycorn Masala Maggie', 'Babycorn Masala Maggie', 55.0, 'veg', 'maggie.jpg'),
    (1, 'Potato Masala Maggie', 'Potato Masala Maggie', 50.0, 'veg', 'maggie.jpg'),
    (1, 'Cheese Masala Maggie', 'Cheese Masala Maggie', 55.0, 'veg', 'maggie.jpg'),
    (1, 'Veg Roll', 'Veg Roll', 50.0, 'veg', 'roll.jpg'),
    (1, 'Paneer Roll', 'Paneer Roll', 60.0, 'veg', 'roll.jpg'),
    (1, 'Paneer Cheese Roll', 'Paneer Cheese Roll', 65.0, 'veg', 'roll.jpg'),
    (1, 'Mushroom Roll', 'Mushroom Roll', 55.0, 'veg', 'roll.jpg'),
    (1, 'Mushroom Cheese Roll', 'Mushroom Cheese Roll', 60.0, 'veg', 'roll.jpg'),
    (1, 'Babycorn Roll', 'Babycorn Roll', 55.0, 'veg', 'roll.jpg'),
    (1, 'Schezwan Roll', 'Schezwan Roll', 50.0, 'veg', 'roll.jpg'),
    (1, 'Paneer Schezwan Roll', 'Paneer Schezwan Roll', 60.0, 'veg', 'roll.jpg'),
    (1, 'Veg Egg Roll', 'Veg Egg Roll', 50.0, 'non-veg', 'roll.jpg'),
    (1, 'Egg Cheese Roll', 'Egg Cheese Roll', 55.0, 'non-veg', 'roll.jpg'),
    (1, 'Vada Pav', 'Vada Pav', 25.0, 'veg', 'vada.jpg'),
    (1, 'Veg Frankie', 'Veg Frankie', 50.0, 'veg', 'frankie.jpg'),
    (1, 'Veg Schezwan Frankie', 'Veg Schezwan Frankie', 50.0, 'veg', 'frankie.jpg'),
    (1, 'Paneer Frankie', 'Paneer Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Schezwan Corn Frankie', 'Schezwan Corn Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Paneer Schezwan Frankie', 'Paneer Schezwan Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Babycorn Schezwan Frankie', 'Babycorn Schezwan Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Veg Cheese Frankie', 'Veg Cheese Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Egg Frankie', 'Egg Frankie', 50.0, 'non-veg', 'frankie.jpg'),
    (1, 'Schezwan Egg Frankie', 'Schezwan Egg Frankie', 60.0, 'non-veg', 'frankie.jpg'),
    (1, 'Mushroom Frankie', 'Mushroom Frankie', 60.0, 'veg', 'frankie.jpg'),
    (1, 'Bread Jam', 'Bread Jam', 40.0, 'veg', 'default.jpg'),
    (1, 'Veg Burger', 'Veg Burger', 50.0, 'veg', 'burger.jpg'),
    (1, 'Veg Cheese Burger', 'Veg Cheese Burger', 60.0, 'veg', 'burger.jpg'),
    (1, 'Veg Sandwich', 'Veg Sandwich', 50.0, 'veg', 'sandwich.jpg'),
    (1, 'Veg Grill Sandwich', 'Veg Grill Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Cheese Grill Sandwich', 'Cheese Grill Sandwich', 65.0, 'veg', 'sandwich.jpg'),
    (1, 'Onion Cheese Grill', 'Onion Cheese Grill', 60.0, 'veg', 'default.jpg'),
    (1, 'Chilly Cheese Grill', 'Chilly Cheese Grill', 60.0, 'veg', 'default.jpg'),
    (1, 'Potato Cheese Grill', 'Potato Cheese Grill', 60.0, 'veg', 'default.jpg'),
    (1, 'Potato Onion Cheese Grill', 'Potato Onion Cheese Grill', 60.0, 'veg', 'default.jpg'),
    (1, 'Paneer Veg Grill', 'Paneer Veg Grill', 60.0, 'veg', 'default.jpg'),
    (1, 'Paneer Cheese Grill', 'Paneer Cheese Grill', 65.0, 'veg', 'default.jpg'),
    (1, 'Sweet Corn Sandwich', 'Sweet Corn Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Sweet Corn Cheese Sandwich', 'Sweet Corn Cheese Sandwich', 65.0, 'veg', 'sandwich.jpg'),
    (1, 'Babycorn Sandwich', 'Babycorn Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Babycorn Cheese Sandwich', 'Babycorn Cheese Sandwich', 65.0, 'veg', 'sandwich.jpg'),
    (1, 'Mushroom Cheese Sandwich', 'Mushroom Cheese Sandwich', 65.0, 'veg', 'sandwich.jpg'),
    (1, 'Plain Masala Sandwich', 'Plain Masala Sandwich', 50.0, 'veg', 'sandwich.jpg'),
    (1, 'Egg Masala Sandwich (2 eggs)', 'Egg Masala Sandwich (2 eggs)', 60.0, 'non-veg', 'sandwich.jpg'),
    (1, 'Paneer Masala Sandwich', 'Paneer Masala Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Sweet Corn Masala Sandwich', 'Sweet Corn Masala Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Babycorn Masala Sandwich', 'Babycorn Masala Sandwich', 60.0, 'veg', 'sandwich.jpg'),
    (1, 'Potato Masala Sandwich', 'Potato Masala Sandwich', 55.0, 'veg', 'sandwich.jpg'),
    (1, 'Onion Masala Sandwich', 'Onion Masala Sandwich', 50.0, 'veg', 'sandwich.jpg'),
    (1, 'Capsicum Masala Sandwich', 'Capsicum Masala Sandwich', 50.0, 'veg', 'sandwich.jpg'),
    (1, 'Veg Maggie', 'Veg Maggie', 45.0, 'veg', 'maggie.jpg'),
    (1, 'Veg Fry Maggie', 'Veg Fry Maggie', 50.0, 'veg', 'maggie.jpg'),
    (1, 'Veg Maggie with Cheese', 'Veg Maggie with Cheese', 55.0, 'veg', 'maggie.jpg'),
    (1, 'Veg Fry Maggie with Cheese', 'Veg Fry Maggie with Cheese', 60.0, 'veg', 'maggie.jpg'),
    (1, 'Paneer Maggie', 'Paneer Maggie', 60.0, 'veg', 'maggie.jpg'),
    (1, 'Paneer Maggie with Cheese', 'Paneer Maggie with Cheese', 65.0, 'veg', 'maggie.jpg'),
    (1, 'Sweet Corn Maggie', 'Sweet Corn Maggie', 55.0, 'veg', 'maggie.jpg'),
    (1, 'Sweet Corn Maggie with Cheese', 'Sweet Corn Maggie with Cheese', 60.0, 'veg', 'maggie.jpg'),
    (1, 'Baby Corn Veg Maggie', 'Baby Corn Veg Maggie', 60.0, 'veg', 'maggie.jpg'),
    (1, 'Baby Corn Maggie with Cheese', 'Baby Corn Maggie with Cheese', 65.0, 'veg', 'maggie.jpg'),
    (1, 'Special Veg Fry Maggie', 'Special Veg Fry Maggie', 70.0, 'veg', 'maggie.jpg'),
    (1, 'Egg Fry Maggie', 'Egg Fry Maggie', 60.0, 'non-veg', 'maggie.jpg'),
    (1, 'Boiled Egg Maggie', 'Boiled Egg Maggie', 60.0, 'non-veg', 'maggie.jpg'),
    (1, 'Egg Fry Maggie with Cheese', 'Egg Fry Maggie with Cheese', 65.0, 'non-veg', 'maggie.jpg'),
    (1, 'Paneer Egg Fry Maggie', 'Paneer Egg Fry Maggie', 70.0, 'non-veg', 'maggie.jpg'),
    (1, 'Paneer Egg Fry Maggie with Cheese', 'Paneer Egg Fry Maggie with Cheese', 75.0, 'non-veg', 'maggie.jpg'),
    (1, 'Mushroom Egg Fry Maggie', 'Mushroom Egg Fry Maggie', 65.0, 'non-veg', 'maggie.jpg'),
    (1, 'Mushroom Egg Fry Maggie with Cheese', 'Mushroom Egg Fry Maggie with Cheese', 70.0, 'non-veg', 'maggie.jpg'),
    (1, 'Corn Egg Fry Maggie', 'Corn Egg Fry Maggie', 65.0, 'non-veg', 'maggie.jpg'),
    (1, 'Corn Egg Fry Maggie with Cheese', 'Corn Egg Fry Maggie with Cheese', 70.0, 'non-veg', 'maggie.jpg'),
    (1, 'Baby Corn Egg Fry Maggie', 'Baby Corn Egg Fry Maggie', 65.0, 'non-veg', 'maggie.jpg'),
    (1, 'Baby Corn Egg Fry Maggie with Cheese', 'Baby Corn Egg Fry Maggie with Cheese', 70.0, 'non-veg', 'maggie.jpg'),
    (1, 'Special Egg Fry Maggie', 'Special Egg Fry Maggie', 80.0, 'non-veg', 'maggie.jpg'),
]
